{
  "compilerOptions": {
    "outDir": "./build",
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@c/*": [
        "src/components/*"
      ]
    },
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "types": [
      "vite/client",
      "jest"
    ],
    "target": "ESNext",
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "module": "commonjs",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noUnusedLocals": true,
    "jsx": "react",
    "declaration": true,
    "resolveJsonModule": true,
    "typeRoots": [
      "./node_modules/@types",
      "./src/@types"
    ]
  }
}